#DB
MONGO_DB = mongodb+srv://improving:4XwoEyfn2ABGT6fY@hr-db.q6rjxbp.mongodb.net/hr-db
#GLOBAL CONFIGURATION
PORT = 3000
#CLOUDINARY
CLOUD_NAME = dfoyy1lxr
API_KEY = 458145828997478
API_SECRET = no0cXs6TfbjsxX9sSXXiJ_Iv6ZA